EasyRemote/MainWindow.xaml

<Window x:Class="EasyRemote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:spec="clr-namespace:EasyRemote.Spec;assembly=EasyRemote.Spec"
        xmlns:self="clr-namespace:EasyRemote"
        xmlns:convertes="clr-namespace:EasyRemote.Convertes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="EasyRemote" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_New conection..." />
                    <MenuItem Header="_Open connection from file..." />
                    <MenuItem Header="_Save connection" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Edit connection" />
                    <Separator />
                    <MenuItem Header="_Add protocol" />
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="_Check connection" />
                    <MenuItem Header="_Rofl" />
                </MenuItem>
                <MenuItem Header="_About">
                    <MenuItem Header="_About EasyRemote" />
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Column="2">
                    <TabControl TabStripPlacement="Top" Margin="0, 0, 0, 0">
                        <TabItem Name="con1" Header="Connection Name 1" />

                    </TabControl>
                </Grid>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                <Grid Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid>
                                <Grid.Resources>
                                    <self:InterfaceTemplateSelector x:Key="InterfaceTemplateSelector" />
                                </Grid.Resources>
                                <!-- if for some reason we have to add a row here is a grid -->
                                <TreeView Grid.Column="0" Grid.Row="0" Name="TreeView" ItemTemplateSelector="{StaticResource InterfaceTemplateSelector}" SelectedItemChanged="TreeView_OnSelectedItemChanged">
                                    <TreeView.ItemContainerStyle>
                                        <Style TargetType="{x:Type TreeViewItem}">
                                            <EventSetter Event="MouseDoubleClick" Handler="TreeViewItem_OnDoubleClick" />
                                        </Style>
                                    </TreeView.ItemContainerStyle>
                                    <TreeView.Resources>
                                        <HierarchicalDataTemplate DataType="{x:Type spec:IServerGroup}" ItemsSource="{Binding Childrens}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/EasyRemote;component/Images/group.png" Margin="0,0,5,0" MaxHeight="24" MaxWidth="24"  />
                                                <TextBlock Text="{Binding Name}" />
                                                <TextBlock Text=" [" Foreground="Blue" />
                                                <TextBlock Text="{Binding Childrens.Count}" Foreground="Blue" />
                                                <TextBlock Text="]" Foreground="Blue" />
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                        <HierarchicalDataTemplate DataType="{x:Type spec:IServer}" ItemsSource="{Binding Protocols}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/EasyRemote;component/Images/server.png" Margin="0,0,5,0" MaxHeight="24" MaxWidth="24"  />
                                                <TextBlock Text="{Binding Name}" />
                                                <TextBlock Text=" " Foreground="Green" />
                                                <TextBlock Text="{Binding HostName}" Foreground="Green" />
                                                <TextBlock Text="" Foreground="Green" />
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                        <DataTemplate DataType="{x:Type spec:IServerProtocol}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/EasyRemote;component/Images/protocol.png" Margin="0,0,5,0" MaxHeight="24" MaxWidth="24"  />
                                                <TextBlock Text="{Binding Protocol.Name}" />
                                                <TextBlock Text=" :" Foreground="Green" />
                                                <TextBlock Text="{Binding Port}" Foreground="Green" />
                                                <TextBlock Text="" Foreground="Green" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </TreeView.Resources>
                                </TreeView>
                            </Grid>
                        </Grid>
                        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
                        <Grid Grid.Row="2">
                            <Grid Name="PropertyGridGrid">
                                <!-- if for some reason we have to add a row here is a grid -->
                                <xctk:PropertyGrid x:Name="_propertyGrid"
                                     AutoGenerateProperties="True">
                                    
                                </xctk:PropertyGrid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
